<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;600&family=Lora:wght@400;500&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="photo">
        <img src="profilePhoto.png" alt="">
      </div>
      <div class="info">
        <h1>Rodney Cotton</h1>
        <h2>Helsinki, Finland</h2>
      </div>
      <div class="boxes">
        <div class="box">
          <h1>100</h1>
          <h2>Posts</h2>
        </div>
        <div class="box">
          <h1>2,242</h1>
          <h2>Followers</h2>
        </div>
        <div class="box">
          <h1>1,432</h1>
          <h2>Following</h2>
        </div>
      </div>
    </header>
    <main>
      <div class="grid">
        <div class="grid-item1">
          <img src="photo1.png" alt="">
        </div>
        <div class="grid-item2">
          <img src="photo2.png" alt="">
        </div>
        <div class="grid-item3">
          <img src="photo3.png" alt="">
        </div>
        <div class="grid-item4">
          <img src="photo_4.png" alt="">
        </div>
        <div class="grid-item5">
          <img src="photo5.png" alt="">
        </div>
        <div class="grid-item6">
          <img src="photo6.png" alt="">
        </div>
      </div>
    </main>
    
      <footer class="footer">created by <strong>orr</strong> - devChallenges.io</footer>
    
  </div>
  
</body>
</html>